B=20e6;%带宽20Mhz
M=20;%CUE数目
K=20;%DUE数目
dmb=30+20*rand(M,1);%CUE与基站之间的距离
dmk=10+20*rand(M,1);%CUE与DUE之间的距离
FM=(1+9*rand(M,1)).*1e8;%本地cpu计算频率（0.01-0.2）Ghz
CM=[500:100:2400]';%一个bit需要的cpu周期数(500,2400)cycles/bit
DM=[100:20:480]'.*1e3;%每个CUE用户的数据量(100,480)KB
DK=DM;%每个DUE用户的数据量(100,480)KB
HM=[-121:1:-102]';%信道增益,(-120,-100)dbm
FCM=2e10/M;%每个CUE用户分配的计算速率（20G/M）
PML=1e-8;%CUE本地耗能功率
PM=2;%CUE最大发射功率w
PKD_max_dbm=17;%DUE最大发射功率
PMC_max_dbm=17;%CUE最大发射功率
%PKD_max=power(10,PKD_max_dbm/10)/1000;
%PMC_max=power(10,PMC_max_dbm/10)/1000;
N0_dbm=-174;%噪声功率谱密度，dbm
rd0_db=3;%rd0 DUE终端的SINR门限值为5db
%a,b能耗和时延的权衡
a=0.5;
b=0.5;
% p0 DUE之间可靠性概率
p0=0.01;
